module Covideo where

import Data.List

-- |
-- >>> break (==5) [1..10]
-- ([1,2,3,4],[5,6,7,8,9,10])
-- >>> partition (==5) [1..10]
-- ([5],[1,2,3,4,6,7,8,9,10])
-- >>> span (<=5) [1..10]
-- ([1,2,3,4,5],[6,7,8,9,10])

main = print 42
