{-# LANGUAGE InstanceSigs #-}

data Play = Rock | Paper | Scisors deriving (Eq, Show)

instance Enum Play
    where fromEnum :: Play -> Int
          fromEnum Rock = 0
          fromEnum Paper = 1
          fromEnum Scisors = 2

          toEnum :: Int -> Play
          toEnum a = [Rock,Paper, Scisors] !! (a `mod` 3)

-- >>> succ Rock
-- Paper
-- >>> succ Paper
-- Scisors
-- >>> succ Scisors
-- Rock
-- >>> pred Rock
-- Scisors

translate1 'A' = Rock
translate1 'B' = Paper
translate1 'C' = Scisors
translate1 'X' = Rock
translate1 'Y' = Paper
translate1 'Z' = Scisors

translate2a 'A' = Rock
translate2a 'B' = Paper
translate2a 'C' = Scisors

data Choice = Lose | Draw | Win deriving Eq
translate2b 'X' = Lose
translate2b 'Y' = Draw
translate2b 'Z' = Win


points1a Rock Paper = 6
points1a Paper Scisors = 6
points1a Scisors Rock = 6
points1a a b
    | a == b = 3
    | otherwise = 0

points2a a Win  = points1b (succ a)
points2a a Lose = points1b (pred a)
points2a a Draw = points1b a

points1b Rock = 1
points1b Paper = 2
points1b Scisors = 3

points2b Win = 6
points2b Draw = 3
points2b Lose = 0



score1 :: Char -> Char -> Int
score1 c1 c2 = points1a m1 m2 + points1b m2
    where (m1,m2) = (translate1 c1, translate1 c2)

score2 :: Char -> Char -> Int
score2 c1 c2 = points2a m1 m2 + points2b m2
    where (m1,m2) = (translate2a c1, translate2b c2)

solve1a :: [(Char,Char)] -> Int
solve1a = sum . map (uncurry score1)

solve1b :: String -> Int
solve1b =  solve1a . map f . lines
    where f = pure ((,)) <*> (!! 0) <*> (!! 2)

solve2 :: String -> Int
solve2 = (sum . map (uncurry score2)) . map f . lines
    where f = pure ((,)) <*> (!! 0) <*> (!! 2)

sample = "A Y\nB X\nC Z\n"

-- >>> solve1b sample
-- 15
-- >>> solve2 sample
-- 12


main1 = do
    a <- getContents
    print $ solve1b a

main2 = do
    a <- getContents
    print $ solve2 a

(ans1,ans2) = (9177,12111)

main = main2
-- C Y
-- C Y
-- C Y
-- B Z
-- C Y
-- C Z
-- C Y
-- C Y
-- C Z
-- B Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- B Z
-- A X
-- C Y
-- B Y
-- A X
-- C Z
-- C Y
-- C Y
-- C Y
-- B Z
-- B X
-- C Y
-- A X
-- A X
-- A X
-- C X
-- A X
-- C X
-- B X
-- C Y
-- C Y
-- A X
-- A Y
-- C Y
-- C Y
-- C Y
-- C Y
-- B X
-- A X
-- B Y
-- C Y
-- C Y
-- C Z
-- A Y
-- B X
-- B Z
-- C Z
-- C Z
-- A X
-- A X
-- B X
-- C Z
-- C X
-- A Y
-- C X
-- C Y
-- A X
-- A X
-- A X
-- C Y
-- C Z
-- C X
-- C Y
-- A X
-- C Y
-- C Z
-- C Y
-- B Z
-- C Y
-- A X
-- C Z
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- A X
-- B X
-- A Z
-- A X
-- C Y
-- A Y
-- C Y
-- B X
-- B Z
-- B Z
-- B Z
-- B X
-- C X
-- A X
-- A X
-- A X
-- C Z
-- A Y
-- C X
-- C Y
-- B X
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- A X
-- C Y
-- A X
-- C Y
-- B X
-- C Z
-- C Y
-- A X
-- C Z
-- B Z
-- A Z
-- B Z
-- C Y
-- B X
-- A X
-- C Y
-- B X
-- A X
-- A X
-- A Y
-- B Z
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- C Y
-- A X
-- C X
-- B Y
-- C Z
-- B Z
-- C Y
-- C Y
-- A X
-- B X
-- A X
-- C Y
-- C Y
-- A X
-- B X
-- C Y
-- B X
-- C Z
-- B Z
-- C Y
-- C Y
-- C X
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- C Z
-- A X
-- C Y
-- A X
-- A X
-- B X
-- C Y
-- C Y
-- A X
-- B X
-- A X
-- A X
-- A X
-- B Z
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- A Y
-- A X
-- B X
-- B Z
-- B Z
-- C Y
-- B Z
-- A X
-- B Z
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- A Z
-- B Y
-- C Y
-- C Y
-- C Y
-- A X
-- B X
-- A X
-- A X
-- C X
-- C Y
-- B Z
-- C Y
-- C Y
-- B X
-- A X
-- A X
-- B Z
-- C Y
-- B Z
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- C Z
-- B X
-- B Z
-- C Y
-- C X
-- C Y
-- A X
-- C Z
-- B Z
-- A X
-- B X
-- C X
-- A X
-- C Y
-- C Y
-- B Z
-- A Z
-- B X
-- B X
-- A X
-- A X
-- A X
-- C Y
-- C Y
-- C Z
-- A X
-- C X
-- C Y
-- C Y
-- A X
-- B X
-- A Z
-- B X
-- B X
-- C Y
-- B X
-- B Y
-- B Z
-- A X
-- B X
-- B Y
-- C X
-- A Y
-- A Y
-- C Y
-- A X
-- C Y
-- B X
-- C Z
-- C X
-- A Z
-- C Z
-- C Y
-- C Y
-- B X
-- B X
-- C Y
-- A X
-- C Z
-- C X
-- C Z
-- B X
-- A X
-- A X
-- A X
-- B Z
-- B X
-- B Z
-- C Y
-- C Y
-- C Y
-- B X
-- C Z
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Z
-- C Y
-- A X
-- A X
-- C Y
-- A Y
-- B Z
-- C X
-- C Y
-- B X
-- A Y
-- C Y
-- C Y
-- C Y
-- A Y
-- B X
-- A X
-- B Y
-- C Y
-- C Y
-- C Z
-- B Z
-- C Y
-- A X
-- A Y
-- C Y
-- C Y
-- C Y
-- C Y
-- A Y
-- B Z
-- A X
-- C Y
-- C X
-- C Y
-- C Y
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- B Y
-- C Y
-- B Z
-- C Y
-- A X
-- C Y
-- B Z
-- C Y
-- C Y
-- A X
-- A X
-- B Z
-- C Y
-- C Y
-- C X
-- B X
-- C Z
-- A X
-- A X
-- B X
-- C Y
-- B Y
-- C Y
-- A Y
-- C X
-- A X
-- C X
-- C Y
-- C Y
-- B X
-- C Y
-- C Y
-- B Z
-- C Z
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- C Y
-- B X
-- C Y
-- C X
-- A X
-- C X
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- C Z
-- C Z
-- B Z
-- C Z
-- C Y
-- B X
-- C Z
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- B X
-- C X
-- A X
-- C Y
-- A X
-- C Y
-- A X
-- C X
-- B X
-- A X
-- C Y
-- C Y
-- B X
-- A X
-- A X
-- C Z
-- C X
-- A X
-- A X
-- B X
-- A Z
-- A X
-- C X
-- C Y
-- A X
-- B X
-- C Y
-- A X
-- C Y
-- C Y
-- B X
-- C Y
-- C Y
-- A X
-- C Z
-- C Y
-- B X
-- C X
-- B X
-- C Y
-- C Y
-- B X
-- B Z
-- B Z
-- C Y
-- C Y
-- B X
-- C Y
-- B Z
-- C X
-- A Z
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- B Z
-- B X
-- C Y
-- B Z
-- C Y
-- A X
-- A X
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- A Z
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- B Z
-- A X
-- C X
-- B X
-- C Y
-- B Z
-- C Y
-- B X
-- B X
-- C Y
-- C Y
-- C X
-- C Y
-- C Y
-- A X
-- C X
-- A X
-- C Y
-- B X
-- A X
-- B Y
-- A X
-- B X
-- C Y
-- C X
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- C Z
-- B X
-- A X
-- C Y
-- A X
-- A X
-- C Y
-- A X
-- C X
-- B X
-- A X
-- A X
-- B X
-- A X
-- C X
-- A Z
-- B Z
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- B X
-- A X
-- C Y
-- A Y
-- B X
-- C Y
-- C Y
-- A X
-- C X
-- C Y
-- C Y
-- A X
-- C X
-- B Y
-- C Y
-- C X
-- C Y
-- C Y
-- C Y
-- C Z
-- A X
-- C Y
-- C X
-- C Y
-- A Z
-- A X
-- C Y
-- B X
-- C Y
-- B Z
-- A X
-- C Y
-- C Y
-- A X
-- A X
-- C Y
-- B X
-- A Z
-- B Z
-- C Y
-- C Z
-- A X
-- A X
-- A X
-- B Z
-- A Z
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- B Z
-- B X
-- A Y
-- B X
-- C Y
-- A X
-- C X
-- A X
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- B Z
-- B X
-- C Y
-- C Y
-- A X
-- C Y
-- B X
-- C Y
-- C Z
-- C Y
-- B X
-- C Y
-- C Y
-- B Z
-- A Y
-- C Z
-- B X
-- C Z
-- C Y
-- A Y
-- A X
-- A X
-- C Y
-- B X
-- A X
-- A Y
-- C X
-- A Y
-- C Y
-- C Y
-- C X
-- C Y
-- C Z
-- C X
-- B X
-- C Y
-- C Z
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- A Z
-- A X
-- C Z
-- B X
-- C X
-- B X
-- B Y
-- C Y
-- C Y
-- B Z
-- C Y
-- B X
-- B Z
-- C Y
-- C Y
-- C Y
-- B X
-- B Z
-- C Y
-- B Z
-- B X
-- A Z
-- A X
-- C Y
-- C Y
-- B X
-- B Z
-- A X
-- C Y
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- B Z
-- C Y
-- C Y
-- B Z
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Z
-- C X
-- C Y
-- C Y
-- C Z
-- C Y
-- B Z
-- C Z
-- A X
-- C Y
-- B X
-- C Y
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- B X
-- C Y
-- C Y
-- A X
-- C Z
-- A X
-- A X
-- C Y
-- B X
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- C Y
-- B X
-- B X
-- C Y
-- B X
-- C Y
-- C Z
-- C Z
-- A X
-- C Y
-- C X
-- C X
-- C Z
-- C X
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- C X
-- C Y
-- C Y
-- A X
-- A Z
-- C Z
-- C Y
-- C Z
-- A X
-- C Z
-- C Y
-- C Y
-- A X
-- C Y
-- B Z
-- B X
-- A X
-- C Y
-- C Z
-- A X
-- C X
-- C Y
-- C Y
-- B X
-- C Y
-- C Y
-- C Y
-- B X
-- B Z
-- B Z
-- A X
-- A X
-- C Z
-- C Y
-- C Y
-- C Y
-- B Z
-- A X
-- C Y
-- C Y
-- C Z
-- B X
-- A X
-- C Y
-- B Z
-- C Y
-- A X
-- B Z
-- A X
-- A X
-- A X
-- A Y
-- C Z
-- A X
-- A X
-- B X
-- A X
-- C Y
-- C Y
-- A X
-- C Z
-- A X
-- A X
-- C Y
-- A X
-- B X
-- A X
-- C Y
-- A X
-- C Y
-- C Z
-- C Y
-- C Y
-- C Z
-- C Y
-- C X
-- A Y
-- A Z
-- B Z
-- B X
-- C Y
-- C X
-- B X
-- A X
-- A Y
-- A X
-- A X
-- C Y
-- B X
-- A X
-- C Y
-- B Z
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- B X
-- C Y
-- A X
-- A Y
-- C Y
-- B X
-- C Y
-- B Y
-- C Y
-- B X
-- C Y
-- C Y
-- C Y
-- C X
-- A X
-- B Z
-- C Y
-- C Y
-- B X
-- C Y
-- C Y
-- B Z
-- A X
-- C Y
-- C Y
-- A Y
-- C Y
-- B Z
-- C Y
-- C Y
-- A X
-- A X
-- A X
-- C Z
-- B X
-- C X
-- A X
-- C Y
-- C Z
-- A X
-- B X
-- A X
-- B X
-- C Z
-- C X
-- C Y
-- B X
-- C Z
-- C Z
-- C Y
-- A X
-- C Y
-- C X
-- B X
-- C Y
-- C Y
-- A Y
-- C Y
-- C Z
-- C Y
-- C Y
-- B Z
-- C Y
-- C Y
-- C Z
-- B X
-- B X
-- C Y
-- B Z
-- C Y
-- A X
-- C Z
-- C Z
-- A X
-- A X
-- A X
-- A X
-- C Y
-- C Y
-- B X
-- C Y
-- B X
-- A X
-- C Y
-- C Y
-- C Y
-- A X
-- B Z
-- A X
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- B Z
-- B Z
-- A X
-- C Y
-- C Y
-- B Y
-- C Y
-- C Z
-- A X
-- C Y
-- C Z
-- A X
-- A X
-- C X
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- A X
-- A X
-- A X
-- C Y
-- C Y
-- B Z
-- C Y
-- B X
-- A X
-- A X
-- C Z
-- C Y
-- A X
-- C Y
-- A X
-- C Y
-- C Z
-- C Z
-- C Y
-- A X
-- C Y
-- C X
-- C Y
-- B X
-- C Y
-- A X
-- B Z
-- C Z
-- C Z
-- C Y
-- B X
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- A X
-- C Y
-- B Z
-- A X
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- C Y
-- C X
-- A X
-- C Y
-- C Y
-- C Z
-- C Z
-- C Y
-- C Y
-- C Y
-- C Y
-- C Z
-- B X
-- C Y
-- C Y
-- A Y
-- C Z
-- B Z
-- C Y
-- C Y
-- A X
-- B X
-- A X
-- C Z
-- C Y
-- B Y
-- C Y
-- A Z
-- C Y
-- B Z
-- B Z
-- C Y
-- A X
-- C Y
-- B Z
-- B X
-- B Z
-- A X
-- B X
-- A X
-- C X
-- A X
-- B X
-- A Y
-- B Z
-- C Z
-- C Y
-- A X
-- A X
-- C Y
-- C X
-- A Y
-- C Z
-- C Y
-- C Y
-- A X
-- A Z
-- A Y
-- C Y
-- B X
-- A X
-- C Y
-- C Z
-- B X
-- A X
-- B X
-- C Y
-- C Z
-- B X
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C X
-- C X
-- C Y
-- C Y
-- C Y
-- A Y
-- C Y
-- A X
-- C Z
-- C Z
-- C Y
-- C Y
-- C Y
-- B X
-- A Z
-- C Y
-- C Z
-- C Y
-- A X
-- C Y
-- A Y
-- A X
-- C Y
-- C Y
-- A Z
-- B X
-- C Z
-- B X
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- B Z
-- C Z
-- A X
-- A Z
-- C Z
-- B Y
-- B Z
-- C Z
-- C Z
-- A X
-- B X
-- B X
-- C Y
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- A X
-- C Y
-- A Z
-- C Z
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- B Z
-- B X
-- C Y
-- C Y
-- A Z
-- C X
-- C Y
-- B X
-- C Z
-- A X
-- C Z
-- C Y
-- A X
-- B Z
-- C Y
-- C Y
-- B X
-- A Z
-- C Y
-- B Z
-- A X
-- C Y
-- C X
-- A X
-- C Y
-- C Y
-- C Z
-- A X
-- B X
-- B Z
-- C X
-- C Y
-- C Y
-- A X
-- C Y
-- B X
-- A X
-- A X
-- C Y
-- A X
-- A X
-- A X
-- A Y
-- A Z
-- A X
-- A X
-- C Y
-- C X
-- C Z
-- C Y
-- C Y
-- C X
-- C Y
-- A X
-- A X
-- A Y
-- C Z
-- C Z
-- C X
-- B Z
-- C Y
-- A X
-- C Y
-- B Z
-- A X
-- C Z
-- C Y
-- A Y
-- A X
-- B Z
-- A X
-- C Y
-- B X
-- B Z
-- A X
-- B X
-- B X
-- C Y
-- C X
-- C Y
-- C Y
-- C Y
-- C Z
-- B Z
-- C Y
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- C Z
-- A X
-- C Y
-- C Y
-- B Z
-- A X
-- A Z
-- C Z
-- C Y
-- C Y
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- C Y
-- B Z
-- C Y
-- C Z
-- C Z
-- C Y
-- B Z
-- A X
-- C Y
-- B X
-- C X
-- A X
-- A X
-- B X
-- C Y
-- C Y
-- C Y
-- C X
-- B Z
-- C Y
-- A X
-- C Z
-- A X
-- A Z
-- C Z
-- C Y
-- C Y
-- C Y
-- C X
-- A X
-- C Y
-- A Y
-- C Y
-- B Z
-- A Y
-- C Y
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- B X
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- B Z
-- B X
-- A X
-- C Y
-- C X
-- C Y
-- B X
-- C X
-- C Y
-- C Y
-- A X
-- A X
-- C Y
-- C Z
-- A X
-- C Y
-- A X
-- C Y
-- C X
-- C Y
-- B Y
-- A Y
-- C Y
-- C Z
-- A X
-- B X
-- C Y
-- B X
-- A X
-- C Y
-- B X
-- A Z
-- C Y
-- B X
-- C Y
-- A X
-- B X
-- C Z
-- A X
-- B X
-- C Y
-- A X
-- A X
-- B X
-- C Y
-- A X
-- C Z
-- A X
-- C Y
-- A X
-- B X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- A Z
-- C Y
-- A X
-- C Y
-- C Y
-- B X
-- C Y
-- A X
-- C Y
-- C Z
-- C Y
-- C Y
-- A X
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- C Y
-- C Z
-- C X
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- B X
-- C Z
-- A X
-- C Z
-- C Y
-- C Y
-- C Y
-- C Y
-- A Z
-- B X
-- A X
-- B Z
-- C Y
-- C Y
-- C X
-- C Y
-- B Y
-- B X
-- C X
-- C X
-- A X
-- C Y
-- C Y
-- A X
-- A X
-- B Z
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- C Y
-- C X
-- C Y
-- A X
-- C X
-- B Y
-- C X
-- C Y
-- C Y
-- A X
-- B Z
-- C Y
-- B X
-- A X
-- B Y
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- A X
-- C Y
-- C X
-- C Y
-- B Z
-- C Y
-- C Y
-- A Z
-- C Y
-- C Z
-- C Z
-- C X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- B X
-- C Z
-- C Y
-- C X
-- C X
-- A Y
-- C Y
-- A X
-- A X
-- B Z
-- C Y
-- C Y
-- A X
-- A Z
-- B X
-- C Y
-- C Y
-- B Y
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- C Z
-- C Y
-- C Z
-- A Y
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- B X
-- B X
-- B Z
-- A X
-- C Z
-- C X
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- C X
-- C X
-- B Z
-- A Z
-- C Y
-- B Z
-- C Z
-- A X
-- C Z
-- A X
-- C Y
-- A X
-- C Y
-- A X
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- B X
-- C Y
-- C X
-- C Y
-- C Z
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- B Z
-- C Y
-- A X
-- B X
-- C Y
-- C Y
-- B Y
-- C Z
-- C Z
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- C X
-- B X
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- B X
-- C Y
-- C Y
-- C X
-- C Y
-- C Z
-- B Z
-- C Z
-- C Y
-- B X
-- C Y
-- C X
-- A X
-- C Y
-- B X
-- B X
-- A X
-- C Y
-- A X
-- C Y
-- A X
-- C X
-- C Y
-- C Y
-- B X
-- C Y
-- C Y
-- C Y
-- C Y
-- C X
-- B Z
-- A X
-- A X
-- C X
-- C X
-- C Y
-- A X
-- C Z
-- C Y
-- C Z
-- A X
-- A X
-- C X
-- C X
-- C Z
-- B X
-- A X
-- C Y
-- B X
-- C Y
-- B X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- B Z
-- C Z
-- A Z
-- B X
-- C Z
-- C Z
-- C Y
-- B Z
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- B Z
-- C Y
-- A X
-- B Z
-- B Z
-- C Z
-- A Y
-- C Z
-- A X
-- C Y
-- C Z
-- C X
-- A X
-- B X
-- C Y
-- C Y
-- C Y
-- A X
-- A Y
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- B X
-- A X
-- A X
-- B X
-- C Z
-- C Y
-- B Z
-- C Y
-- A Y
-- B X
-- C Z
-- B Z
-- B Z
-- C X
-- B Z
-- C X
-- A X
-- C Y
-- B X
-- C Y
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- C Z
-- C Y
-- A X
-- B X
-- C Y
-- A X
-- B X
-- C Y
-- C X
-- C Y
-- C Y
-- A X
-- C Y
-- A X
-- B X
-- C Y
-- B X
-- B X
-- C Y
-- A X
-- C X
-- C X
-- B X
-- B Z
-- C Y
-- B X
-- C Y
-- C Y
-- B X
-- A X
-- C Z
-- A Y
-- C Y
-- C Z
-- A X
-- A X
-- C Y
-- A X
-- B Z
-- A X
-- A X
-- C Y
-- B Z
-- B Z
-- C Y
-- B X
-- B X
-- A X
-- A X
-- C Y
-- C Z
-- C X
-- C Y
-- A X
-- B Y
-- A X
-- C Y
-- B Z
-- B X
-- A Y
-- A X
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- C Z
-- C Z
-- A X
-- B Z
-- A Z
-- A X
-- C Y
-- B Z
-- C X
-- C Y
-- C Z
-- C Z
-- B X
-- B Z
-- B X
-- C Y
-- B X
-- B X
-- C Y
-- C Y
-- C X
-- B X
-- A X
-- C Z
-- A X
-- C Y
-- A X
-- A X
-- C Y
-- B X
-- B X
-- A X
-- B X
-- B Y
-- C Y
-- A X
-- A X
-- A X
-- B X
-- C Y
-- B Z
-- C Z
-- B X
-- C Y
-- C Z
-- A X
-- C Y
-- C Y
-- B Z
-- C Z
-- C Y
-- C Z
-- A X
-- B X
-- A Z
-- C Z
-- B Z
-- A X
-- A X
-- B X
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- C Z
-- C Z
-- B X
-- A X
-- A X
-- B X
-- B X
-- B X
-- C Y
-- C Y
-- A X
-- C Y
-- B Z
-- C Y
-- C Y
-- B Z
-- A Z
-- C X
-- C Z
-- B X
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- C Z
-- A X
-- C X
-- B X
-- C Y
-- A X
-- C Y
-- C X
-- A X
-- A Z
-- C X
-- C Z
-- A X
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- A X
-- B Z
-- C Z
-- C Z
-- A X
-- B X
-- B X
-- A X
-- C Y
-- B X
-- C Z
-- B Y
-- A X
-- C Z
-- A Z
-- C Y
-- C Y
-- A X
-- A X
-- B X
-- C Y
-- B Z
-- C Y
-- A X
-- A X
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- B X
-- A X
-- B Z
-- C Y
-- A X
-- A X
-- A Z
-- A X
-- A Y
-- A X
-- C Y
-- C Y
-- B X
-- A Y
-- C Y
-- C Y
-- A X
-- A Y
-- C Y
-- B X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- B X
-- C Y
-- C Y
-- C X
-- C Y
-- A X
-- B Z
-- B X
-- B X
-- C Y
-- A X
-- C Y
-- C X
-- C X
-- C Y
-- C Y
-- C Z
-- C Y
-- A X
-- C Y
-- A X
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- B X
-- B Y
-- C Y
-- A X
-- B Z
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- A X
-- C Z
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- B X
-- A X
-- C Y
-- C Y
-- C Z
-- A X
-- A X
-- C Y
-- C Y
-- B X
-- A Z
-- C Y
-- C Y
-- C Y
-- C Z
-- C Y
-- A Y
-- C Y
-- C Y
-- C Y
-- B Z
-- C Y
-- B X
-- C Y
-- C Y
-- B Z
-- A X
-- C X
-- C Y
-- A Y
-- A X
-- C X
-- C Y
-- C Y
-- A Y
-- B X
-- A X
-- A Y
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- A X
-- B X
-- A X
-- C Y
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Z
-- C Y
-- B Z
-- A X
-- B X
-- A X
-- C Y
-- A X
-- C Z
-- B X
-- B X
-- B Z
-- C Y
-- C Y
-- C Z
-- C Y
-- C Z
-- B Z
-- C Z
-- A X
-- C Y
-- B Z
-- B Z
-- C Y
-- A Y
-- B Z
-- B Y
-- C Z
-- C Y
-- C Y
-- B X
-- A X
-- C Y
-- B Y
-- A X
-- A X
-- C Y
-- C X
-- C Y
-- B Z
-- A X
-- C Y
-- A X
-- C Z
-- C Y
-- B Z
-- C Y
-- B Y
-- A X
-- C Y
-- A X
-- B X
-- A Y
-- C Y
-- C Y
-- B X
-- C Y
-- C Z
-- A X
-- C Y
-- B X
-- C Y
-- B Z
-- C Y
-- B X
-- B Z
-- C X
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- A X
-- A X
-- A X
-- A X
-- C Y
-- A X
-- B Z
-- B X
-- C Y
-- C Y
-- C Y
-- C X
-- A X
-- C X
-- A X
-- C Y
-- B X
-- B X
-- C Z
-- C Y
-- C Y
-- A Y
-- C Y
-- C X
-- A X
-- B Z
-- C Y
-- C Z
-- A X
-- B Z
-- B Z
-- A X
-- A X
-- C Z
-- C Y
-- B Z
-- A X
-- B X
-- A Y
-- B Z
-- A X
-- C Z
-- C X
-- C Y
-- C X
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- C Z
-- A X
-- B Z
-- C Y
-- C Z
-- A Y
-- C Y
-- C Y
-- A Z
-- C Y
-- C Y
-- C Z
-- C Y
-- C Y
-- C Z
-- C Z
-- C Y
-- A Y
-- B X
-- B Z
-- A Y
-- A X
-- B X
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- A X
-- B X
-- C Y
-- C Y
-- B X
-- C Y
-- A X
-- A Z
-- B Z
-- B Z
-- A X
-- A Y
-- A X
-- A X
-- C Y
-- C Z
-- A X
-- B X
-- C Y
-- B X
-- C Y
-- C Z
-- B X
-- C Y
-- C Z
-- A X
-- C Y
-- C Y
-- C Y
-- B X
-- C Z
-- A X
-- A X
-- C Y
-- C X
-- A X
-- C Y
-- C Y
-- C Z
-- A X
-- B X
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- B X
-- B Z
-- C Z
-- A X
-- A X
-- A X
-- A X
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- B Z
-- C Z
-- C Y
-- C Y
-- C Y
-- C Z
-- A X
-- C Y
-- B X
-- A X
-- A X
-- C Z
-- B X
-- C Z
-- B Z
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- C Y
-- A X
-- A X
-- C Y
-- C Y
-- C Y
-- B X
-- A X
-- C Y
-- C Y
-- C X
-- A X
-- A X
-- C X
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C Y
-- C X
-- C Y
-- B X
-- B Z
-- C Z
-- C Y
-- C Y
-- C Y
-- C Y
-- B X
-- C Y
-- C Y
-- C Y
-- C Y
-- B Z
-- A X
-- C Y
-- A X
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- A X
-- A Z
-- A X
-- C Z
-- C Z
-- C Y
-- B X
-- C X
-- C Y
-- C Y
-- C Y
-- B Z
-- B Y
-- A X
-- B Z
-- A X
-- A X
-- A X
-- B X
-- B X
-- A X
-- C Y
-- C Z
-- A X
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- C Y
-- C Y
-- A X
-- A Y
-- A X
-- C Y
-- C Y
-- C Z
-- C Y
-- C Y
-- C X
-- A X
-- C Y
-- A X
-- A X
-- A X
-- C Y
-- C Y
-- C X
-- A X
-- A X
-- B Z
-- A X
-- C Y
-- A X
-- B Z
-- C Z
-- A X
-- C Y
-- A X
-- B X
-- C Y
-- C Z
-- A X
-- A X
-- C Y
-- A X
-- A X
-- C Z
-- B X
-- A X
-- A X
-- B X
-- C Y
-- B X
-- C Y
-- A X
-- B X
-- C Y
-- C Y
-- A X
-- B X
-- C Y
-- C Y
-- B X
-- A X
-- B X
-- A Y
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- A X
-- B Z
-- B X
-- C Y
-- B Z
-- A X
-- C Z
-- C X
-- C Y
-- C Y
-- A X
-- A X
-- A X
-- C Y
-- A X
-- B Z
-- B Z
-- C Y
-- B X
-- C X
-- C X
-- B X
-- C Y
-- C Y
-- C Y
-- C Y
-- B Z
-- C Y
-- C Y
-- C Y
-- A X
-- C Y
-- A Y
-- B X
-- C Y
-- C Y
-- B X
-- A X
-- B Z
-- C Z
-- A X
-- C Y
-- C Y
-- C Z
-- C Y
-- C Y
-- C Y
-- C Y
-- B Y
-- C Z
-- C Y
-- C X
-- A X
-- A Z
-- C Y
-- A X
-- A Y
-- B X
-- C X
-- B X
-- B X
-- B X
-- C X
-- C Y
-- C Y
-- C Y
-- A Z
-- A X
-- C Y
-- C X
-- A Y
-- A X
